{
  "name": "@x-govuk/govuk-prototype-components",
  "version": "5.0.2",
  "description": "Common and experimental components that are not yet part of the GOV.UK Design System",
  "keywords": [
    "govuk",
    "design system",
    "prototyping",
    "components"
  ],
  "homepage": "https://github.com/x-govuk/govuk-prototype-components#readme",
  "bugs": {
    "url": "https://github.com/x-govuk/govuk-prototype-components/issues"
  },
  "license": "MIT",
  "files": [
    "dist",
    "src",
    "govuk-prototype-kit.config.json"
  ],
  "main": "src/x-govuk/index.js",
  "module": "src/x-govuk/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x-govuk/govuk-prototype-components.git"
  },
  "scripts": {
    "prebuild": "rimraf _site",
    "build": "eleventy --quiet",
    "start": "eleventy --serve --quiet",
    "lint:prettier": "prettier . --check",
    "lint:prettier:fix": "prettier . --write",
    "lint:js": "eslint '**/*.js'",
    "lint:js:fix": "eslint '**/*.js' --fix",
    "lint:scss": "stylelint '**/*.scss'",
    "lint:scss:fix": "stylelint '**/*.scss' --fix",
    "lint": "npm run lint:prettier && npm run lint:js && npm run lint:scss",
    "lint:fix": "npm run lint:prettier:fix && npm run lint:js:fix && npm run lint:scss:fix",
    "test": "npm run lint && npx govuk-prototype-kit@latest validate-plugin",
    "prepublishOnly": "npm run package",
    "package": "rollup --config",
    "release": "np"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "accessible-autocomplete": "^3.0.0",
    "eventslibjs": "^1.2.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@x-govuk/eslint-config": "^0.0.1",
    "@x-govuk/govuk-eleventy-plugin": "^7.0.0",
    "@x-govuk/govuk-prototype-components": "file:./",
    "iframe-resizer": "^4.3.9",
    "js-beautify": "^1.14.11",
    "np": "^10.0.0",
    "prettier": "^3.1.0",
    "rimraf": "^6.0.0",
    "rollup": "^4.4.0",
    "stylelint": "^16.0.0",
    "stylelint-config-gds": "^2.0.0",
    "stylelint-order": "^7.0.0"
  },
  "peerDependencies": {
    "govuk-frontend": "^5.11.0"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/x-govuk/index.js",
      "module-sync": "./src/x-govuk/index.js",
      "sass": "./src/x-govuk/index.scss"
    },
    "./autocomplete": {
      "sass": "./src/x-govuk/components/autocomplete/_index.scss"
    },
    "./masthead": {
      "sass": "./src/x-govuk/components/masthead/_index.scss"
    },
    "./related-navigation": {
      "sass": "./src/x-govuk/components/related-navigation/_index.scss"
    },
    "./secondary-navigation": {
      "sass": "./src/x-govuk/components/secondary-navigation/_index.scss"
    },
    "./sub-navigation": {
      "sass": "./src/x-govuk/components/sub-navigation/_index.scss"
    }
  }
}
